C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\SCP-343.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\SCP-343.pdb
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\0Harmony.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\Assembly-CSharp-firstpass.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\Assembly-CSharp.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\LiteDB.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\Mirror.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\Synapse.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\UnityEngine.CoreModule.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\UnityEngine.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\UnityEngine.PhysicsModule.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\YamlDotNet.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\System.Memory.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\System.Buffers.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\0Harmony.xml
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\LiteDB.xml
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Debug\YamlDotNet.xml
C:\Users\Void\source\repos\SCP-343\SCP-343\obj\Debug\SCP-343.csprojAssemblyReference.cache
C:\Users\Void\source\repos\SCP-343\SCP-343\obj\Debug\SCP-343.csproj.CoreCompileInputs.cache
C:\Users\Void\source\repos\SCP-343\SCP-343\obj\Debug\SCP-343.csproj.CopyComplete
C:\Users\Void\source\repos\SCP-343\SCP-343\obj\Debug\SCP-343.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\obj\Debug\SCP-343.pdb
