C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\SCP-343.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\SCP-343.pdb
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\0Harmony.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\Assembly-CSharp-firstpass.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\Assembly-CSharp.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\LiteDB.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\Mirror.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\Synapse.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\UnityEngine.CoreModule.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\UnityEngine.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\UnityEngine.PhysicsModule.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\YamlDotNet.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\System.Memory.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\System.Buffers.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\0Harmony.xml
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\LiteDB.xml
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Void\source\repos\SCP-343\SCP-343\bin\Release\YamlDotNet.xml
C:\Users\Void\source\repos\SCP-343\SCP-343\obj\Release\SCP-343.csproj.CoreCompileInputs.cache
C:\Users\Void\source\repos\SCP-343\SCP-343\obj\Release\SCP-343.csproj.CopyComplete
C:\Users\Void\source\repos\SCP-343\SCP-343\obj\Release\SCP-343.dll
C:\Users\Void\source\repos\SCP-343\SCP-343\obj\Release\SCP-343.pdb
